spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${PROD_DATASOURCE_URL}
spring.datasource.username=${PROD_DATASOURCE_USERNAME}
spring.datasource.password=${PROD_DATASOURCE_PASSWORD}
